{
    "name" : "sys_debug_log",
    "description" : "Debug logger",
    "package" : {
        "path" : "/sys/debug/",
        "init" : "log.php",
        "version" : "0.1a"
    },
    "meta" : {
        "type" : "lib",
        "tags" : "input"
    },
    "depends" : [

    ]
}